# Bindapter

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silmood/sbindapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silmood/sbindapter/: BindapterActivity.kt  BindapterJavaSample.java  BindapterKotlinSample.kt  BindingAdapters.kt  MainActivity.kt  Model.kt
app/src/main/res/drawable/: ic_add.xml  ic_metacritic_rating.xml  ic_minus.xml  ic_steam_rating.xml
app/src/main/res/layout/: activity_bindapter.xml  activity_main.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/silmood/sbindapter/: ExampleUnitTest.kt
bindapter/: build.gradle
bindapter/src/androidTest/java/com/silmood/bindapter/: ExampleInstrumentedTest.java
bindapter/src/main/: AndroidManifest.xml
bindapter/src/main/java/com/silmood/bindapter/: Bindapter.kt  BindapterHolder.kt
bindapter/src/main/res/values/: strings.xml
bindapter/src/test/java/com/silmood/bindapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
