apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

configurations {
    ktlint
}

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }


}


ext {

    bintrayRepo = 'bindapter'
    bintrayName = 'bindapter'

    publishedGroupId = 'com.silmood.bindapter'
    libraryName = 'Bindapter'
    artifact = 'bindapter' //This artifact name should be the same with library module name
    organization = 'silmood'

    libraryDescription = 'You will never build an adapter again'

    siteUrl = 'https://github.com/silmood/Bindapter'
    gitUrl = 'https://github.com/silmood/Bindapter.git'

    libraryVersion = '0.1.0'

    developerId = 'Silmood'
    developerName = 'Peter Hdz'
    developerEmail = 'dsilmood@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.9.0'

    kapt 'com.android.databinding:compiler:3.0.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    // ...
}

